# TrashTracker

./: TrashTracker.sln
.github/workflows/: master_ttracker.yml
TrashTracker.Data/: TrashTracker.Data.csproj
TrashTracker.Data/Migrations/: 20240303120858_InitialMigration.Designer.cs  20240303120858_InitialMigration.cs  20240303130835_AddLocalitiesToTrash.Designer.cs  20240303130835_AddLocalitiesToTrash.cs  20240416095020_AddContentTypeToImages.Designer.cs  20240416095020_AddContentTypeToImages.cs  20240423060816_AddImageToUser.Designer.cs  20240423060816_AddImageToUser.cs  20240425174116_AddRegistrationDateToUser.Designer.cs  20240425174116_AddRegistrationDateToUser.cs  TrashTrackerDbContextModelSnapshot.cs
TrashTracker.Data/Models/: DbInitializer.cs  Trash.cs  TrashImage.cs  TrashTrackerDbContext.cs  TrashTrackerIdentityRole.cs  TrashTrackerUser.cs
TrashTracker.Data/Models/Attributes/: CoordinateAttribute.cs  ValidImageAttribute.cs
TrashTracker.Data/Models/DTOs/: NavigationUrls.cs  RequestDTO.cs
TrashTracker.Data/Models/Defaults/: Roles.cs
TrashTracker.Data/Models/Enums/: Country.cs  (+4 more)
TrashTracker.Data/Utils/: BitEnum.cs  PaginatedList.cs
TrashTracker.Web/: LoginSecrets.cs  PolicyBuilder.cs  Program.cs  TrashTracker.Web.csproj  appsettings.json  libman.json  package-lock.json
TrashTracker.Web.Test/: HomeTest.cs  TrashTracker.Web.Test.csproj  TrashTrackerTestBase.cs  TrashesTest.cs  UserTest.cs
TrashTracker.Web/Controllers/: AccountController.cs  EnvironmentController.cs  HomeController.cs  TrashesController.cs  UserController.cs
TrashTracker.Web/DTOs/In/: TokenFromGoogle.cs  TrashFromTrashout.cs
TrashTracker.Web/DTOs/Query/: TrashQuery.cs
TrashTracker.Web/Migrations/: 20240221133903_InitialMigration.Designer.cs  20240221133903_InitialMigration.cs  20240303120858_InitialMigration.Designer.cs  20240303120858_InitialMigration.cs  20240303130835_AddLocalitiesToTrash.Designer.cs  20240303130835_AddLocalitiesToTrash.cs  TrashTrackerDbContextModelSnapshot.cs
TrashTracker.Web/Models/: DbInitializer.cs  ErrorViewModel.cs  Trash.cs  TrashImage.cs  TrashTrackerDbContext.cs  TrashTrackerIdentityRole.cs  TrashTrackerUser.cs
TrashTracker.Web/Models/EnumModels/: Accessibility.cs  Country.cs  EnumTable.cs  Size.cs  Status.cs  TrashType.cs
TrashTracker.Web/Models/Enums/: Accessibility.cs  Country.cs  Size.cs  Status.cs  TrashType.cs
TrashTracker.Web/Properties/: launchSettings.json
TrashTracker.Web/Services/: TrashoutService.cs  TrashoutTimedHostedService.cs
TrashTracker.Web/Utils/: EnumHelper.cs  HtmlHelperExtensions.cs  PaginatedList.cs  PolicyBuilder.cs  Serializer.cs  TrashTrackerIdentityErrorDescriber.cs
TrashTracker.Web/Views/: _ViewImports.cshtml
TrashTracker.Web/Views/Account/: Login.cshtml  Register.cshtml
TrashTracker.Web/Views/Home/: Index.cshtml
TrashTracker.Web/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TrashTracker.Web/Views/Trashes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateForm.cshtml  _IndexList.cshtml  _Pagination.cshtml
TrashTracker.Web/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _IndexList.cshtml  _Pagination.cshtml
TrashTracker.Web/wwwroot/css/: site.css
TrashTracker.Web/wwwroot/js/: home.js  index.js  main.js  main.js.map  main.tsx  position.js  site.js  trash.js
docs/: elteikthesis.bib  elteikthesis_hu.aux  elteikthesis_hu.bcf  elteikthesis_hu.blg  elteikthesis_hu.loa  elteikthesis_hu.lof  elteikthesis_hu.lol  elteikthesis_hu.lot  elteikthesis_hu.run.xml  elteikthesis_hu.tex  elteikthesis_hu.toc
docs/chapters/: impl.tex  intro.tex  sim.tex  sum.tex  user.tex
docs/images/: .$component.drawio.bkp  .$database.drawio.bkp  .$install.drawio.bkp  .$usecase_moderator.drawio.bkp  database.drawio  install.drawio  usecase_admin.drawio  usecase_guest.drawio  usecase_moderator.drawio  usecase_user.drawio
(+15 files in other folders)
