<mxfile host="Electron" modified="2024-05-27T08:10:37.518Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="amNBLPxv01CbG4PgkvOW" version="24.0.4" type="device">
  <diagram name="1 oldal" id="anxkqq9LLscd38p4YCPu">
    <mxGraphModel dx="574" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t8OtjUGjccsQRjoJCPrV-1" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;font face=&quot;Garamond&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;font face=&quot;Garamond&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;«&lt;/font&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;MSSQL database&lt;/span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;»&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;font face=&quot;Garamond&quot; style=&quot;font-size: 12px;&quot;&gt;TrashTracker.Data&lt;/font&gt;&lt;/p&gt;" style="align=center;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t8OtjUGjccsQRjoJCPrV-2" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="t8OtjUGjccsQRjoJCPrV-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8OtjUGjccsQRjoJCPrV-5" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;font face=&quot;Garamond&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;font face=&quot;Garamond&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;«&lt;/font&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;ASP.NET Core web application&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;»&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 8px;&quot;&gt;&lt;font face=&quot;Garamond&quot; style=&quot;font-size: 12px;&quot;&gt;TrashTracker.Web&lt;/font&gt;&lt;/p&gt;" style="align=center;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t8OtjUGjccsQRjoJCPrV-6" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="t8OtjUGjccsQRjoJCPrV-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8OtjUGjccsQRjoJCPrV-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;endSize=6;strokeWidth=1;sketch=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="t8OtjUGjccsQRjoJCPrV-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="455" as="sourcePoint" />
            <mxPoint x="640" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8OtjUGjccsQRjoJCPrV-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;endSize=10;exitX=0.996;exitY=0.505;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t8OtjUGjccsQRjoJCPrV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="455" as="sourcePoint" />
            <mxPoint x="640" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t8OtjUGjccsQRjoJCPrV-10" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="450" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="t8OtjUGjccsQRjoJCPrV-11" value="SQL" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Garamond;" vertex="1" parent="1">
          <mxGeometry x="615" y="230" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
