\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Felhasználói esetek vendégként}}{6}{figure.caption.1}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.2.}{\ignorespaces A felület kinézete a kezdőoldalon különböző méretű kijelzők esetén}}{7}{figure.caption.2}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.3.}{\ignorespaces A kezdőoldal alján beúszó szűrési menü}}{8}{figure.caption.5}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Példa egy felbukkanó buborékra egy ponton}}{9}{figure.caption.7}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.5.}{\ignorespaces Példa egy szemétpontot részletező adatlapra}}{9}{figure.caption.8}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.6.}{\ignorespaces Szemétpontok listanézetének felülete}}{10}{figure.caption.9}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.7.}{\ignorespaces Szemétpontok listanézetének felülete világos módban}}{10}{figure.caption.10}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.8.}{\ignorespaces A regisztrációs felület űrlapja}}{11}{figure.caption.11}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.9.}{\ignorespaces Már foglalt felhasználónév esetén megjelenő hibaüzenet}}{12}{figure.caption.13}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.10.}{\ignorespaces Érvénytelen e-mail cím esetén megjelenő hibaüzenet}}{12}{figure.caption.14}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.11.}{\ignorespaces Érvénytelen jelszó esetén megjelenő hibaüzenetek}}{13}{figure.caption.15}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.12.}{\ignorespaces A bejelentkezéses felület űrlapja}}{14}{figure.caption.16}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.13.}{\ignorespaces A bejelentkezéses felület űrlapján szereplő hibaüzenet}}{14}{figure.caption.18}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.14.}{\ignorespaces Felhasználói esetek (bejelentkezett) felhasználóként}}{15}{figure.caption.19}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.15.}{\ignorespaces Szemétpont bejelentésének űrlapja}}{15}{figure.caption.20}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.16.}{\ignorespaces Szemétpont módosításának űrlapja}}{16}{figure.caption.22}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.17.}{\ignorespaces Példa egy felhasználói profilra}}{17}{figure.caption.24}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.18.}{\ignorespaces Profil szerkesztése és annak eredménye}}{18}{figure.caption.26}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.19.}{\ignorespaces Profil szerkesztésének űrlapja}}{18}{figure.caption.28}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.20.}{\ignorespaces Felhasználói esetek moderátorként}}{19}{figure.caption.29}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.21.}{\ignorespaces Pont törlésének megerősítő űrlapja}}{19}{figure.caption.30}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.22.}{\ignorespaces Felhasználói fiókok listanézetének felülete}}{20}{figure.caption.31}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.23.}{\ignorespaces Felhasználói fiókok szerkesztési űrlapja adminisztrátorként}}{21}{figure.caption.32}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.24.}{\ignorespaces Felhasználói fiókok törlésének megerősítő űrlapja}}{21}{figure.caption.33}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Az adatbázis sémája leképzés előtt és után}}{29}{figure.caption.39}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
