\select@language {hungarian} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}%
\select@language {hungarian} \contentsline {chapter}{\numberline {2}Felhasználói dokumentáció}{4}{chapter.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.1}Rendszerkövetelmények}{4}{section.2.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1.1}Futtatás}{4}{subsection.2.1.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1.2}Használat}{5}{subsection.2.1.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.2}Általános felhasználói tájékoztató}{5}{section.2.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.3}Funkciók vendégként}{6}{section.2.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3.1}Felület áttekintése}{6}{subsection.2.3.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3.2}Térkép (kezdőoldal)}{7}{subsection.2.3.2}%
\select@language {hungarian} \contentsline {subsubsection}{Jelmagyarázat}{7}{section*.3}%
\select@language {hungarian} \contentsline {subsubsection}{Szűrés}{8}{section*.4}%
\select@language {hungarian} \contentsline {subsubsection}{Betekintés és részletek}{8}{section*.6}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3.3}Pont részletezése}{9}{subsection.2.3.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3.4}Listanézet}{9}{subsection.2.3.4}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3.5}Színséma választása}{10}{subsection.2.3.5}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3.6}Regisztráció}{11}{subsection.2.3.6}%
\select@language {hungarian} \contentsline {subsubsection}{Hibaüzenetek}{11}{section*.12}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3.7}Bejelentkezés}{13}{subsection.2.3.7}%
\select@language {hungarian} \contentsline {subsubsection}{Hibaüzenetek}{14}{section*.17}%
\select@language {hungarian} \contentsline {section}{\numberline {2.4}Funkciók felhasználóként}{14}{section.2.4}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.4.1}Pont bejelentése}{15}{subsection.2.4.1}%
\select@language {hungarian} \contentsline {subsubsection}{Hibaüzenetek}{15}{section*.21}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.4.2}Pont módosítása}{16}{subsection.2.4.2}%
\select@language {hungarian} \contentsline {subsubsection}{Hibaüzenetek}{17}{section*.23}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.4.3}Saját profil megtekintése}{17}{subsection.2.4.3}%
\select@language {hungarian} \contentsline {subsubsection}{Más felhasználó profiljának megtekintése}{17}{section*.25}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.4.4}Saját profil szerkesztése}{18}{subsection.2.4.4}%
\select@language {hungarian} \contentsline {subsubsection}{Hibaüzenetek}{18}{section*.27}%
\select@language {hungarian} \contentsline {section}{\numberline {2.5}Funkciók moderátorként}{19}{section.2.5}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.5.1}Pont törlése}{19}{subsection.2.5.1}%
\select@language {hungarian} \contentsline {section}{\numberline {2.6}Funkciók adminisztrátorként}{19}{section.2.6}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.6.1}Felület áttekintése}{20}{subsection.2.6.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.6.2}Felhasználói fiókok listázása}{20}{subsection.2.6.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.6.3}Felhasználói fiókok módosítása}{20}{subsection.2.6.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.6.4}Felhasználói fiókok törlése}{21}{subsection.2.6.4}%
\select@language {hungarian} \contentsline {chapter}{\numberline {3}Fejlesztői dokumentáció}{22}{chapter.3}%
\select@language {hungarian} \contentsline {section}{\numberline {3.1}Megoldási terv}{22}{section.3.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1.1}Követelményelemzés}{22}{subsection.3.1.1}%
\select@language {hungarian} \contentsline {subsubsection}{Vendég}{22}{section*.34}%
\select@language {hungarian} \contentsline {subsubsection}{Bejelentkezett felhasználó}{23}{section*.35}%
\select@language {hungarian} \contentsline {subsubsection}{Moderátor}{24}{section*.36}%
\select@language {hungarian} \contentsline {subsubsection}{Adminisztrátor}{25}{section*.37}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1.2}Rendszer-architektúra}{25}{subsection.3.1.2}%
\select@language {hungarian} \contentsline {section}{\numberline {3.2}Rétegek}{26}{section.3.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.2.1}Perzisztencia-réteg}{26}{subsection.3.2.1}%
\select@language {hungarian} \contentsline {subsubsection}{Adatbázis}{27}{section*.38}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.2.2}DTO-réteg}{29}{subsection.3.2.2}%
\select@language {hungarian} \contentsline {chapter}{\numberline {4}Összegzés}{31}{chapter.4}%
\select@language {hungarian} \contentsline {chapter}{Köszönetnyilvánítás}{32}{chapter*.40}%
\select@language {hungarian} \contentsline {chapter}{\numberline {A}Szimulációs eredmények}{33}{appendix.A}%
\select@language {hungarian} \contentsline {chapter}{Irodalomjegyzék}{35}{section*.41}%
\select@language {hungarian} \contentsline {chapter}{Ábrajegyzék}{35}{section*.42}%
\select@language {hungarian} \contentsline {chapter}{Táblázatjegyzék}{36}{section*.43}%
\select@language {hungarian} \contentsline {chapter}{Algoritmusjegyzék}{37}{section*.44}%
\select@language {hungarian} \contentsline {chapter}{Forráskódjegyzék}{38}{section*.46}%
