\select@language {hungarian} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}%
\select@language {hungarian} \contentsline {chapter}{\numberline {2}Felhasználói dokumentáció}{4}{chapter.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.1}Rendszerkövetelmények}{4}{section.2.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1.1}Futtatás}{4}{subsection.2.1.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1.2}Használat}{5}{subsection.2.1.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.2}Általános felhasználói tájékoztató}{5}{section.2.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.3}Funkciók vendégként}{6}{section.2.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3.1}Felület általános leírása}{6}{subsection.2.3.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3.2}Térkép (kezdőoldal)}{7}{subsection.2.3.2}%
\select@language {hungarian} \contentsline {subsubsection}{Jelmagyarázat}{7}{section*.3}%
\select@language {hungarian} \contentsline {subsubsection}{Szűrés}{8}{section*.4}%
\select@language {hungarian} \contentsline {subsubsection}{Betekintés és részletek}{8}{section*.6}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3.3}Pont részletezése}{9}{subsection.2.3.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3.4}Listanézet}{9}{subsection.2.3.4}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3.5}Színséma választása}{10}{subsection.2.3.5}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3.6}Regisztráció}{11}{subsection.2.3.6}%
\select@language {hungarian} \contentsline {subsubsection}{Hibaüzenetek}{11}{section*.12}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3.7}Bejelentkezés}{11}{subsection.2.3.7}%
\select@language {hungarian} \contentsline {subsubsection}{Hibaüzenetek}{12}{section*.14}%
\select@language {hungarian} \contentsline {section}{\numberline {2.4}Funkciók felhasználóként}{12}{section.2.4}%
\select@language {hungarian} \contentsline {section}{\numberline {2.5}Felsorolások}{12}{section.2.5}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.5.1}Szoros térközű felsorolások}{13}{subsection.2.5.1}%
\select@language {hungarian} \contentsline {section}{\numberline {2.6}Képek, ábrák}{14}{section.2.6}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.6.1}Képek szegélyezése}{14}{subsection.2.6.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.6.2}Képek csoportosítása}{15}{subsection.2.6.2}%
\select@language {hungarian} \contentsline {section}{\numberline {2.7}Táblázatok}{16}{section.2.7}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.7.1}Sorok és oszlopok egyesítése}{16}{subsection.2.7.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.7.2}Több oldalra átnyúló táblázatok}{16}{subsection.2.7.2}%
\select@language {hungarian} \contentsline {chapter}{\numberline {3}Fejlesztői dokumentáció}{19}{chapter.3}%
\select@language {hungarian} \contentsline {section}{\numberline {3.1}Tételek, definíciók, megjegyzések}{19}{section.3.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1.1}Egyenletek, matematika}{20}{subsection.3.1.1}%
\select@language {hungarian} \contentsline {section}{\numberline {3.2}Forráskódok}{21}{section.3.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.2.1}Algoritmusok}{22}{subsection.3.2.1}%
\select@language {hungarian} \contentsline {chapter}{\numberline {4}Összegzés}{23}{chapter.4}%
\select@language {hungarian} \contentsline {chapter}{Köszönetnyilvánítás}{24}{chapter*.20}%
\select@language {hungarian} \contentsline {chapter}{\numberline {A}Szimulációs eredmények}{25}{appendix.A}%
\select@language {hungarian} \contentsline {chapter}{Irodalomjegyzék}{27}{section*.21}%
\select@language {hungarian} \contentsline {chapter}{Ábrajegyzék}{27}{section*.22}%
\select@language {hungarian} \contentsline {chapter}{Táblázatjegyzék}{28}{section*.23}%
\select@language {hungarian} \contentsline {chapter}{Algoritmusjegyzék}{29}{section*.24}%
\select@language {hungarian} \contentsline {chapter}{Forráskódjegyzék}{30}{section*.26}%
