\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Felhasználói esetek vendégként}}{6}{figure.caption.1}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.2.}{\ignorespaces A felület kinézete a kezdőoldalon különböző méretű kijelzők esetén}}{7}{figure.caption.2}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Quisque ac tincidunt leo}}{12}{figure.caption.6}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Quisque ac tincidunt leo}}{12}{figure.caption.7}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.5.}{\ignorespaces Aenean porttitor mi volutpat massa gravida}}{13}{figure.caption.8}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
