\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Felhasználói esetek vendégként}}{6}{figure.caption.1}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.2.}{\ignorespaces A felület kinézete a kezdőoldalon különböző méretű kijelzők esetén}}{7}{figure.caption.2}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.3.}{\ignorespaces A kezdőoldal alján beúszó szűrési menü}}{8}{figure.caption.5}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Példa egy felbukkanó buborékra egy ponton}}{9}{figure.caption.7}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.5.}{\ignorespaces Példa egy szemétpontot részletező adatlapra}}{9}{figure.caption.8}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.6.}{\ignorespaces Szemétpontok listanézetének felülete}}{10}{figure.caption.9}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.7.}{\ignorespaces Szemétpontok listanézetének felülete világos módban}}{10}{figure.caption.10}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.8.}{\ignorespaces A regisztrációs felület űrlapja}}{11}{figure.caption.11}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.9.}{\ignorespaces A bejelentkezéses felület űrlapja}}{12}{figure.caption.13}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.10.}{\ignorespaces Felhasználói esetek (bejelentkezett) felhasználóként}}{12}{figure.caption.15}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.11.}{\ignorespaces Quisque ac tincidunt leo}}{15}{figure.caption.16}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.12.}{\ignorespaces Quisque ac tincidunt leo}}{15}{figure.caption.17}%
\select@language {hungarian} \contentsline {figure}{\numberline {2.13.}{\ignorespaces Aenean porttitor mi volutpat massa gravida}}{16}{figure.caption.18}%
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
\select@language {hungarian} \addvspace {10\p@ }
